{
  "include": ["./src/**/*", "./src/providers/types/type.d.ts"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "allowJs": false,
    "jsx": "react",
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
